<!-- index.html -->
<!DOCTYPE html>
<html>
  <link
    rel="stylesheet"
    type="text/css"
    href="./node_modules/codemirror/lib/codemirror.css"
  />
  <style>
    body,
    main {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: row;
      min-height: 100vh;
      max-width: 100%;
    }
    #editor {
      flex: 1;
      max-width: calc(100vw - 300px);
    }
    #result {
      background: #eee;
      flex: 0 0 300px;
      font-family: monospace;
      padding: 0 0.5rem;
      position: relative;
    }
    .CodeMirror {
      height: 100%;
    }
    .exec-gutter {
      width: 10px;
    }
  </style>
  <body>
    <main>
      <div id="editor"></div>
      <div id="result"></div>
    </main>
    <script src="./src/index.re"></script>
  </body>
</html>
