// import { ICON_NAME } from "react-icons/fi";

module FiEye = {
  [@react.component] [@bs.module "react-icons/fi"]
  external make: unit => React.element = "FiEye";
};
module FiEyeOff = {
  [@react.component] [@bs.module "react-icons/fi"]
  external make: unit => React.element = "FiEyeOff";
};
module FiPlusSquare = {
  [@react.component] [@bs.module "react-icons/fi"]
  external make: unit => React.element = "FiPlusSquare";
};
module FiMinusSquare = {
  [@react.component] [@bs.module "react-icons/fi"]
  external make: unit => React.element = "FiMinusSquare";
};
